[[2, 1], [_, 1], [6, 1], [3, 1], [5, 2], [4, 2], [_, 2], [_, 3], [3, 3], [_, 3], [_, 4], [2, 4]].
[[_, 1], [4, 1], [_, 1], [_, 2], [_, 2], [_, 5], [_, 6], [_, 6], [_, 7], [_, 8], [3, 8], [_, 9]].
[[_, 10], [1, 10], [_, 10], [4, 11], [2, 2], [3, 6], [_, 6], [4, 6], [_, 7], [_, 8], [1, 8], [_, 9]].
[[_, 10], [_, 12], [6, 11], [_, 11], [7, 11], [_, 11], [7, 13], [_, 14], [2, 14], [7, 15], [_, 15], [_, 9]].
[[_, 10], [2, 12], [_, 16], [_, 11], [_, 17], [2, 17], [5, 13], [4, 13], [_, 13], [_, 18], [_, 15], [_, 9]].
[[_, 12], [_, 12], [_, 19], [_, 11], [3, 17], [_, 17], [_, 13], [1, 13], [3, 13], [_, 18], [_, 15], [_, 20]].
[[4, 12], [2, 19], [_, 19], [6, 19], [5, 21], [_, 21], [5, 22], [_, 22], [_, 15], [2, 15], [_, 15], [_, 20]].
[[7, 23], [6, 23], [_, 23], [4, 19], [_, 21], [2, 21], [_, 22], [3, 22], [7, 22], [6, 22], [5, 24], [_, 24]].
[[_, 23], [_, 23], [_, 23], [_, 19], [_, 21], [_, 24], [_, 25], [4, 25], [_, 25], [_, 22], [_, 24], [_, 24]].
[[_, 26], [_, 27], [_, 23], [7, 24], [4, 24], [3, 24], [_, 24], [6, 24], [_, 25], [_, 25], [3, 24], [_, 28]].
[[_, 26], [_, 26], [3, 29], [_, 29], [_, 29], [5, 29], [_, 29], [_, 24], [_, 30], [_, 31], [_, 31], [_, 28]].
[[_, 26], [_, 32], [_, 32], [2, 33], [4, 33], [_, 33], [1, 33], [_, 30], [_, 30], [4, 30], [1, 31], [_, 31]].
