[[_, 1], [3, 2], [_, 2], [_, 3], [_, 4], [_, 4], [5, 5], [1, 5], [_, 5], [3, 5], [1, 6], [_, 6], [7, 6], [3, 6], [_, 6], [4, 6], [2, 6]].
[[6, 2], [_, 2], [_, 2], [_, 3], [_, 3], [3, 4], [_, 5], [_, 7], [_, 7], [_, 8], [2, 8], [5, 9], [_, 10], [_, 10], [_, 10], [3, 10], [4, 11]].
[[5, 2], [_, 2], [_, 12], [1, 3], [5, 13], [_, 4], [2, 5], [_, 5], [_, 7], [5, 7], [_, 7], [_, 9], [4, 10], [1, 10], [_, 10], [_, 11], [_, 11]].
[[_, 14], [_, 14], [_, 12], [_, 12], [_, 13], [_, 15], [_, 16], [_, 16], [_, 7], [2, 7], [7, 9], [_, 9], [6, 17], [_, 17], [4, 17], [_, 11], [6, 18]].
[[6, 19], [_, 20], [_, 21], [4, 12], [3, 13], [_, 15], [_, 22], [2, 16], [_, 16], [_, 9], [_, 9], [_, 9], [2, 17], [1, 17], [_, 17], [4, 18], [_, 18]].
[[_, 19], [_, 21], [_, 21], [_, 12], [_, 13], [5, 23], [_, 22], [_, 22], [3, 24], [_, 25], [4, 25], [_, 25], [5, 25], [_, 26], [5, 26], [_, 18], [2, 18]].
[[1, 19], [_, 19], [_, 27], [_, 13], [_, 13], [3, 23], [_, 23], [_, 24], [_, 24], [5, 24], [_, 28], [3, 25], [_, 25], [_, 26], [4, 26], [_, 29], [_, 18]].
[[_, 30], [_, 19], [_, 27], [_, 30], [_, 23], [_, 23], [1, 23], [_, 31], [_, 32], [_, 24], [_, 28], [_, 33], [1, 34], [_, 34], [_, 26], [_, 29], [2, 29]].
[[_, 30], [_, 19], [5, 27], [_, 27], [_, 35], [_, 35], [_, 36], [_, 31], [_, 32], [_, 37], [_, 37], [_, 33], [_, 38], [6, 38], [4, 29], [_, 29], [_, 39]].
[[_, 30], [4, 40], [_, 27], [_, 27], [4, 36], [_, 36], [3, 36], [_, 31], [3, 32], [_, 41], [5, 41], [_, 33], [2, 33], [_, 38], [2, 38], [_, 29], [_, 39]].
[[5, 40], [_, 40], [2, 40], [_, 42], [3, 42], [5, 42], [_, 36], [6, 43], [_, 32], [_, 32], [_, 41], [_, 44], [_, 44], [5, 45], [_, 38], [3, 38], [_, 39]].
[[_, 46], [_, 40], [4, 42], [2, 42], [_, 42], [_, 43], [7, 43], [_, 43], [_, 32], [7, 41], [_, 41], [_, 44], [3, 45], [_, 45], [6, 39], [5, 39], [_, 39]].
[[3, 46], [_, 46], [_, 47], [1, 48], [4, 48], [_, 43], [2, 43], [4, 43], [_, 49], [_, 41], [2, 41], [_, 44], [_, 45], [_, 45], [5, 50], [_, 50], [_, 50]].
[[_, 46], [1, 46], [_, 47], [6, 47], [_, 48], [2, 48], [_, 51], [_, 52], [_, 49], [3, 49], [_, 53], [5, 53], [_, 54], [_, 54], [3, 50], [6, 55], [2, 50]].
[[_, 56], [_, 56], [4, 47], [_, 47], [5, 51], [6, 51], [2, 51], [_, 52], [_, 52], [_, 52], [3, 53], [_, 53], [_, 54], [1, 54], [_, 55], [4, 55], [7, 55]].
[[2, 56], [_, 57], [2, 47], [_, 47], [4, 51], [_, 51], [_, 58], [_, 59], [1, 59], [_, 60], [_, 60], [1, 53], [_, 54], [4, 61], [_, 61], [_, 55], [_, 62]].
[[1, 56], [7, 56], [6, 56], [5, 56], [_, 58], [4, 58], [1, 58], [7, 58], [2, 58], [3, 58], [1, 60], [2, 60], [3, 60], [_, 61], [2, 61], [_, 55], [_, 55]].